{
  "name": "woga-observatory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "server": "bun run server/index.ts",
    "web": "vite --host 127.0.0.1",
    "build": "vite build",
    "check": "tsc --noEmit",
    "test": "bun test",
    "mcp": "bun run scripts/mcp.ts",
    "share": "vite --config vite.share.config.ts",
    "test:e2e": "bun run scripts/verify-cre-acceptance.ts",
    "verify:proof": "bun run scripts/verify-evidence.ts demo/sepolia-evidence-2026-10-07T09-06-03-441Z.json",
    "sepolia:deploy": "bun run scripts/deploy-sepolia.ts",
    "sepolia:prove": "bun run scripts/prove-sepolia.ts",
    "voice:setup": "bun run scripts/setup-voice.ts",
    "voice:verify": "bun run scripts/verify-voice.ts",
    "test:boundary": "bun run scripts/verify-cre-acceptance.ts --boundary-only"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@solana/web3.js": "^1.99.0",
    "@xyflow/react": "^12.12.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "viem": "^2.47.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
