{"compilerOptions":{"target":"ES2023","module":"ESNext","moduleResolution":"Bundler","jsx":"react-jsx","strict":true,"esModuleInterop":true,"skipLibCheck":true,"resolveJsonModule":true,"allowImportingTsExtensions":true,"noEmit":true,"types":["bun","vite/client"],"lib":["ES2023","DOM","DOM.Iterable"]},"include":["src","server","shared","scripts","tests"],"exclude":["cre","node_modules"]}
